# houtai

./: README.md
brand-case/: pom.xml
brand-case/src/main/java/com/it/Text/: pro.properties  refl.java  test.java  text1.java  text2.java  text3.java
brand-case/src/main/java/com/it/mapper/: BrandMapper.java
brand-case/src/main/java/com/it/pojo/: Brand.java  PageBean.java  Student.java  TextBrand.java
brand-case/src/main/java/com/it/service/: BrandService.java
brand-case/src/main/java/com/it/service/Impl/: BrandServiceImpl.java
brand-case/src/main/java/com/it/util/: CheckCodeUtil.java  SqlSessionFactoryutil.java
brand-case/src/main/java/com/it/web/servlet/: BaseServlet.java  BrandServlet.java  UserdServlet.java
brand-case/src/main/java/com/it/web/servlet/simplification/: AddServlet.java  SelectAllServlet.java  delServlet.java
brand-case/src/main/resources/: mybatis.config.xml
brand-case/web/: 1.html  brand.html
